pipeline{
    agent any //vai tentar compilar na maquina que está disponel no servidor 
    stages{
        stage ("Mostrar_Arquivo"){
            steps{
                script{
                    mostrar()
                }
            }
        }
        stage ("No_space"){
            steps{
                script{
                    s_esp_branco()
                }
            }
        }
        stage ("Barra"){
            steps{
                script{
                    barra()
                }
            }
        }
        stage ("3º Palavra"){
            steps{
                script{
                    body()
                }
            }
        }
        stage("Topo"){
            steps{
                script{
                    comeco()
                }
            }
        } 
        stage("Comeco"){
            steps{
                script{
                    head()
                }
            }
        }
        stage("Novo Arquivo"){
            steps{
                script{
                    arquivo()
                }
            }
        }  
    }
}
def mostrar(){
   sh """
   echo ___________________________________________________________________________________
   ls -l; cat -n ./texto.txt
   """
}

def s_esp_branco(){
    sh """
    echo ___________________________________________________________________________________
    cat texto.txt | tr -d '[:space:]' && tr -d '[blank]'
    """
}

def barra(){
    sh """
    echo ___________________________________________________________________________________
    cat texto.txt | tr '[:blank:]' '/' 
    """
}

def head(){
    sh """
    echo ___________________________________________________________________________________
    head -17 ./texto.txt
    """
}

def body(){
    sh """
    echo ___________________________________________________________________________________
    tail -n17 ./texto.txt | tr '[:lower:]' '[:upper:]' | cut -d " " -f3 
    """
}

def comeco(){
    sh """
    echo ___________________________________________________________________________________
    cat ./texto.txt | sed -n '/^meia/p' | tr '[:lower:]' '[:upper:]'
    """
}

def arquivo(){
    sh """
    echo ___________________________________________________________________________________
    head -n17 ./texto.txt | tr '[:lower:]' '[:upper:]' >> novo_arquivo.txt ; cat novo_arquivo.txt
    echo ___________________________________________________________________________________
    cat novo_arquivo*
    """
    cleanWs()
}